# Messmart

./: changes.txt  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashleyjain/messmart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashleyjain/messmart/: AboutusActivity.java  AppData.java  ChoosefoodActivity.java  ConfirmSignUp.java  PICTEST.java  (+24 more)
app/src/main/res/drawable/: bookbutton.xml  bookbuttonshape.xml  buttonshape.xml  color_cursor.xml  custom_cursor.xml  edittext_modified_states.xml  rounded_corner.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_choosefood.xml  activity_contactus.xml  activity_dish_list.xml  activity_forgot_password.xml  activity_login.xml  activity_mess_listing_page.xml  activity_messjoin.xml  activity_messprofile.xml  activity_payment.xml  activity_pictest.xml  activity_sign_up.xml  activity_start.xml  activity_userprofile.xml  add_wallet.xml  content_payment.xml  content_sign_up.xml  creataccount_spinner.xml  dish_list_item.xml  fragment_confirm_sign_up.xml  fragment_create_account.xml  fragment_mess_list.xml  fragment_mess_list_tab_layout.xml  fragment_order.xml  fragment_order_list.xml  fragment_setting.xml  fragment_viewpager.xml  mess_list_item.xml  order_list_item.xml  past_order_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  swipe_layout.xml  user_input.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml  toolbar_messlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
