<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ContactusActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:text="Mail:"
                    android:drawableLeft="@drawable/mail"
                    android:id="@+id/textView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..ing post request."
                    android:textSize="15sp"
                    android:id="@+id/mail"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call:"
                    android:textSize="20sp"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/contact"
                    android:padding="10dp"
                    android:id="@+id/textView3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..ing post request."
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/call"

                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</FrameLayout>

