<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Fragment.LoginActivity"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mess Join Us"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_lout_email"
        android:layout_width="match_parent"
        android:layout_below="@id/textView"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layouemail"
        android:layout_below="@id/input_lout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextMobile"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/iut_layout_email"
        android:layout_width="match_parent"
        android:layout_below="@id/input_layouemail"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextEmailid"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_il"
        android:layout_width="match_parent"
        android:layout_below="@id/iut_layout_email"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextAddress"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inutaout_email"
        android:layout_width="match_parent"
        android:layout_below="@id/input_layout_il"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose a Password"
            android:password="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_below="@id/inutaout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Anything else ?"
            android:minLines="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextElse"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/buttonshape"
        android:layout_below="@id/input_layout_email"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonSubmit"
        android:text="Submit"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"/>


</RelativeLayout>


