<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eadbdb">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/how"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profImg"
                        android:src="@drawable/messmart_logo"
                        android:gravity="center_horizontal"/>
                    <TextView android:id="@+id/showdialogedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#039be5"
                        android:text="Edit Profile"
                        android:paddingRight="20dp"
                        android:gravity="end"
                        />
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_sub_view"
                        card_view:cardCornerRadius="30dp"
                        android:layout_width="match_parent"
                        card_view:cardElevation="2dp"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userinputname1"
                            android:text="Name"
                            android:padding="10dp"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userinputwallet1"
                            android:text="1231"
                            android:padding="10dp"
                            android:drawableLeft="@drawable/inrup"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="20sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Address:-"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userinputaddress1"
                            android:padding="10dp" />
                    </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

        </ScrollView>

</RelativeLayout>
