<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context=".Fragment.LoginActivity"
    android:background="#ffffff"
    android:id="@+id/activity_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/activity_login_sv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/activity_login2">
        
    <LinearLayout
        android:id="@+id/EditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#d3e9d9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:baselineAligned="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d3e9d9"
            android:padding="10dp"
            android:id="@+id/phone"
            android:inputType="number"
            android:maxLength="10"
            android:hint="Phone"
            android:text="7503759059"
            android:drawablePadding="10dp"
            android:drawableLeft="@android:drawable/sym_action_call"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmotp"
            android:background="#d3e9d9"
            android:padding="10dp"
            android:inputType="textPassword"
            android:text="oo"
            android:ems="10"
            android:hint="OTP or Password"
            android:drawablePadding="10dp"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:textCursorDrawable="@drawable/custom_cursor"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:textColor="#ffffff"
        android:text="Login"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:layout_below="@+id/EditTextLayout"
        android:layout_marginTop="20dp"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/loginbutton"
    android:id="@+id/linearLayoutSignUp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don\'t have an account? "
        android:id="@+id/signupText"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:id="@+id/signup"
        android:textSize="18sp"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayoutSignUp"
            android:id="@+id/linearLayoutJoinUs"
            android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a mess? "
        android:id="@+id/joinusText"
        android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JoinUs"
            android:id="@+id/joinus"
            android:textSize="18sp"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password ?"
        android:id="@+id/forgot"
        android:textSize="18sp"
        android:layout_below="@+id/linearLayoutJoinUs"
        android:layout_alignLeft="@+id/linearLayoutJoinUs"
        android:layout_alignStart="@+id/linearLayoutJoinUs"/>


    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
