<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="#80f2f2bf"
            android:src="@drawable/messmart_logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_not">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/how"
                    >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80f2f2bf">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="About Us"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/textView"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Here, you have to get content from api using post request.Here, you have to get content from api using post request.
                            Here, you have to get content from api using post request.Here, you have to get content from api using post request.Here, you have to get content from api using post request
                            Here, you have to get content from api using post request.Here, you have to get content from api using post request.Here, you have to get content from api using post request
                            Here, you have to get content from api using post request.Here, you have to get content from api using post request.Here, you have to get content from api using post request
                            Here, you have to get content from api using post request.Here, you have to get content from api using post request.Here, you have to get content from api using post request
                            Here, you have to get content from api using post request.Here, you have to get content from api using post request."
                            android:paddingLeft="90dp"
                            android:paddingRight="90dp"
                            android:id="@+id/textView2"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text=""
                            android:id="@+id/textView8"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                </LinearLayout>

             </FrameLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>