<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Fragment.LoginActivity"
    android:background="@color/white"
    android:id="@+id/activity_messjoin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:id="@+id/activity_messjoin_sv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/activity_messjoin_ll">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edittextbackground"
            android:padding="10dp"
            android:hint="@string/name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextName"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobilenumber"

            android:background="@color/edittextbackground"
            android:padding="10dp"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextMobile"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edittextbackground"
            android:padding="10dp"
            android:hint="@string/emailid"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextEmailid"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:layout_marginTop="5dp"
            android:background="@color/edittextbackground"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextAddress"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choosepassword"
            android:password="true"
            android:background="@color/edittextbackground"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextPassword"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/anythingelse"
            android:minLines="3"
            android:background="@color/edittextbackground"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/EditTextElse"
            android:textCursorDrawable="@drawable/custom_cursor"/>


    <Button
        android:layout_width="160dp"
        android:background="@drawable/buttonshape"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonSubmit"
        android:text="@string/submit"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>


