<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp"
    android:layout_height="350dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/messimg"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/food3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_below="@id/messimg"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textStyle="bold"
                android:id="@+id/title"
                android:padding="5dp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="#62da4c"
                android:padding="10dp"
                android:id="@+id/messmakername"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:padding="5dp"
                android:textStyle="italic"
                android:id="@+id/description"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messimg"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgveg"
                android:padding="5dp"
                android:src="@drawable/veg"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="right"
                android:text="23"
                android:id="@+id/price"
                android:gravity="center_horizontal"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:textAllCaps="false"
                android:background="@drawable/buttonshape"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:text="Book"
                android:id="@+id/bookbutton"/>

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/when"
        android:padding="10dp"
        android:text="deswdsw"
        android:layout_below="@id/linearLayout"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>