<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.createAccount">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Account"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/textView22"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/EditTextLayout"
        android:layout_alignStart="@+id/EditTextLayout" />

    <LinearLayout
        android:id="@+id/EditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#d3e9d9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/textView22"
        android:paddingBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/collaborator" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:hint="Address"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/marker3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choosepassword"
            android:hint="Choose Password"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/password" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape"
        android:id="@+id/createb"
        android:layout_below="@+id/EditTextLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/already_conf"
        android:text="new text"
        android:layout_below="@+id/createb"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
