<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="Change Password"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:inputType="textPassword"

                            android:ems="10"
                            android:id="@+id/useroldpw"
                            android:hint="Old Password"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:ems="10"
                            android:inputType="textPassword"

                            android:id="@+id/usernewpw"
                            android:hint="New Password"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/usernewpwre"
                            android:padding="20dp"
                            android:inputType="textPassword"

                            android:ems="10"
                            android:hint="Repeat New Password"/>

                        <Button android:id="@+id/changepw"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"

                            android:textColor="#ffffff"
                            android:text="Change password"
                            android:background="@drawable/buttonshape"
                            android:layout_centerHorizontal="true" />


                    </LinearLayout>

        </ScrollView>



</RelativeLayout>

