<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Fragment.createAccount"
    android:id="@+id/fragment_create_account">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Account"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/EditTextLayout"
        android:layout_alignStart="@+id/EditTextLayout" />

    <LinearLayout
        android:id="@+id/EditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="37dp"
        android:background="#d3e9d9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/textView22"
        android:paddingBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/collaborator"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:popupBackground="@color/primary"
            android:background="#1effffff"
            android:prompt="@string/spinner_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|center_horizontal|clip_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:hint="Address"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/marker3"
            android:textCursorDrawable="@drawable/custom_cursor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choosepassword"
            android:hint="Choose Password"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/password"
            android:textCursorDrawable="@drawable/custom_cursor"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape"
        android:id="@+id/createb"
        android:layout_below="@+id/EditTextLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/createb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:id="@+id/already_confText"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/already_conf"
            android:textSize="18sp"/>
    </LinearLayout>


</RelativeLayout>
