<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ViewpagerFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleType="centerCrop"
        android:id="@+id/slider"
        android:src="@drawable/food8"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/slider"
                    android:layout_alignTop="@id/slider"
                    android:layout_alignRight="@id/slider"
                    android:layout_alignLeft="@id/slider"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="85dp"
                        android:text="@string/welcometomessmart"
                        android:id="@+id/welcome"
                        android:gravity="center_horizontal"
                        android:textSize="32sp"/>
                    <com.ashleyjain.messmart.function.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:id="@+id/place"
                        android:text="@string/a_place_where_you_choose_what_to_eat"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="120dp"
                        android:id="@+id/bookmeal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/bookbuttonshape"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="@string/book_meal"
                        android:textAllCaps="false"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="@string/how_it_works"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:id="@+id/how"
                android:gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadowfrontpagebackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/hww4_t" />

                <com.ashleyjain.messmart.function.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/you_book_a_meal"
                    android:padding="20dp"
                    android:id="@+id/textView"
                    android:gravity="center_horizontal" />

                <com.ashleyjain.messmart.function.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="90dp"
                    android:paddingLeft="90dp"
                    android:text="@string/you_visit_messmart_and_find_meal"
                    android:id="@+id/textView2"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadowfrontpagebackground2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/hww3_t" />

                <com.ashleyjain.messmart.function.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/chef_cooks"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView3"
                    android:gravity="center_horizontal" />

                <com.ashleyjain.messmart.function.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/our_awesome_chef_cooks_delicacy"
                    android:id="@+id/textView4"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:background="@color/shadowfrontpagebackground3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/hww1_t" />

                <com.ashleyjain.messmart.function.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/daily_home_delivery"
                    android:padding="20dp"
                    android:id="@+id/textView5"
                    android:gravity="center_horizontal" />

                <com.ashleyjain.messmart.function.CustomText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/we_do_lightening_home_delivery_in_slot_chosen"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:id="@+id/textView6"
                    android:gravity="center_horizontal" />
            </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shadowfrontpagebackground2">
                    <com.ashleyjain.messmart.function.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/connect_with_us"
                        android:padding="20dp"
                        android:paddingLeft="90dp"
                        android:paddingRight="90dp"
                        android:id="@+id/textView12"
                        android:gravity="center_horizontal" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shadowfrontpagebackground2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewFacebook"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/facebook_icon" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewGoogle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/google_icon" />

                </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
