<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Fragment.LoginActivity"
    android:background="#ffffff"
    android:id="@+id/fragment_confirm_sign_up">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Student Signup"
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView21"
        android:id="@+id/mob"
        android:background="#d3e9d9"
        android:padding="10dp"
        android:hint="Phone"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:drawableLeft="@android:drawable/sym_action_call"
        android:textCursorDrawable="@drawable/custom_cursor"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Re-send"
        android:textAllCaps="false"
        android:id="@+id/resend"
        android:background="@drawable/buttonshape"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:drawableRight="@android:drawable/sym_call_incoming"
        android:layout_below="@+id/mob"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_below="@id/resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmotppp"
        android:inputType="number"
        android:background="#d3e9d9"
        android:padding="10dp"
        android:maxLength="8"
        android:layout_marginTop="10dp"
        android:hint="Enter OTP"
        android:drawablePadding="10dp"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:textCursorDrawable="@drawable/custom_cursor"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:id="@+id/confirm"
        android:background="@drawable/buttonshape"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/confirmotppp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginTop="20dp"
        android:id="@+id/already"
        android:layout_below="@+id/confirm"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
